<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeXchange</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            display: flex;
            width: 80%;
            height: 80%;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            border-bottom: #77A1D3 3px solid;
        }
        
        .navbar .navbar-brand {
            font-size: 24px;
            text-transform: uppercase;
        }
        
        .navbar-nav .nav-item .nav-link {
            color: #fff;
            text-transform: uppercase;
            font-size: 16px;
            padding: 10px 15px;
        }
        
        .navbar-nav .nav-item .nav-link:hover {
            background: #77A1D3;
            border: 1px solid #fff;
            border-radius: 5px;
        }
        
        .navbar-toggler {
            border-color: #77A1D3;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba%288, 8, 8, 0.5%29' stroke-width='2' linecap='round' linejoin='round' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E");
        }
        
        .main {
            padding: 20px;
            background: #fff;
            margin: 20px 0;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .main h2 {
            text-align: center;
            color: #333;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .vl {
            position: relative;
            text-align: center;
            margin-bottom: 20px;
        }
        .vl .vl-innertext {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #f4f4f4;
            padding: 0 10px;
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
            color: #333;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        .social-login {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .social-login a {
            display: block;
            text-align: center;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
        }
        .social-login .fb {
            background-color: #3b5998;
        }
        .social-login .google {
            background-color: #db4a39;
        }
        .social-login .twitter {
            background-color: #1da1f2;
        }
        .social-login a:hover {
            opacity: 0.9;
        }
        .bottom-container {
            margin-top: 20px;
        }
        .bottom-container .row {
            display: flex;
            justify-content: space-between;
            text-align: center;
        }
        .bottom-container .row .col a {
            color: #77A1D3;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            background-color: lightblue;
            color: black;
            text-align: center;
            padding: 20px 0;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="#"><b>WeXchange</b></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="index.html">Home</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="account.html">Account</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="transfer.html">Transfer</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="topup.html">Top-Up</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="history.html">History</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="contact.html">Contact Us</a>
                        </li> 
                        <li class="nav-item">
                            <a class="nav-link text-white" href="login.html">Login</a>
                        </li> 
                    </ul>
                </div>
            </div>
        </nav>
    </header>    

    <div class="container">
        <form action="">
            <h2>Login with Social Media or Manually</h2>
            <div class="social-login">
                <a href="https://www.facebook.com/" class="fb">
                    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
                </a>
                <a href="https://www.google.com/" class="google">
                    <i class="fa fa-google fa-fw"></i> Login with Google
                </a>
            </div>

            <div class="vl">
                <span class="vl-innertext">or</span>
            </div>

            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login" id="submitBtn">
        </form>
    </div>

    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="Signup.html">Sign up</a>
            </div>
        </div>
    </div>

    <footer id="mainFooter">
        <p>Copyright &copy; 2023. All Rights Reserved.</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

