<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeXchange</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          body {
              font-family: Arial, sans-serif;
              background-color: #f4f4f4;
              margin: 0;
              padding: 0;
              box-sizing: border-box;
          }
          .container {
              width: 100%;
              padding: 0 20px;
              box-sizing: border-box;
          }
          header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            border-bottom: #77A1D3 3px solid;
          }
          header .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
          header h1 {
            margin: 0;
          }
          .navbar {
              display: flex;
              gap: 10px;
          }
          .navbar a {
              color: #fff;
              text-decoration: none;
              text-transform: uppercase;
              font-size: 16px;
              padding: 10px 15px;
          }
          .navbar a:hover {
              background: #77A1D3;
              border: 1px solid #fff;
          }
          .main {
              padding: 20px;
              background: #fff;
              margin: 20px 0;
              border-radius: 5px;
              box-sizing: border-box;
          }
          .main h1 {
              text-align: center;
              color: #333;
          }
          .section {
              margin: 20px 0;
              padding: 10px;
          }
          .section h2 {
              color: #333;
          }
          .section a {
              width: 200px;
              display: block;
              color: #fff;
              background-color: #77A1D3;
              text-decoration: none;
              padding: 10px 20px;
              border-radius: 5px;
              text-transform: uppercase;
              font-size: 16px;
              text-align: center;
              ;
          }
          .section a:hover {
              background-color: #333;
              border: 1px solid #fff;
          }
          .back-home {
              display: flex;
              justify-content: center;
              margin: 20px 0;
          }
          .back-home a {
              color: #fff;
              background-color: #77A1D3;
              text-decoration: none;
              padding: 10px 20px;
              border-radius: 5px;
              text-transform: uppercase;
              font-size: 16px;
          }
          .back-home a:hover {
              background-color: #333;
              border: 1px solid #fff;
          }
          .right-side{
            width:50%;
            background-image: url('images/Home.png');
            background-size: cover;
            background-position: center;
          }
          footer {
              background-color: lightblue;
              color: black;
              text-align: center;
              padding: 20px 0;
          }
        </style>
      </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg">
                <div class="container">
                  <a class="navbar-brand"> <b>WeXchange</b></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link text-white" href="homepage.html">Home</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-white" href="account.html">Account</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link text-white" href="transfer.html">Transfer</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-white" href="topup.html">Top-Up</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-white" href="history.html">History</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-white" href="contact.html">ContactUs</a>
                      </li> 
                      <li class="nav-item">
                        <a class="nav-link text-white" href="login.html">Login</a>
                      </li> 
                      
                    </ul>
                  </div>
                </div>
            </nav>
            </header><br><br>
    
      <div id="padding">
          <h1>WeXchange</h1>
          <p>Get the highest exchange rates with us to make the most of your money abroad.</p>
          <p>Ensuring the security of your personal information is secure</p>
          <p>Your most trusted exchange rate provider</p>
      </div>

      <div class="right-side">
      </div>

      <footer id="mainFooter">
          <p>Copyright &copy; 2024. All Rights Reserved.</p>
      </footer>

          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>  
    </body>
</html>